{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQS":{
    "Url": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
